<resources>
    <string name="app_name">Quiz_Game</string>
    <string name="sharedpreference_id">Highscore</string>
    <string name="answer_wrong">That is incorrect :(</string>
    <string name="answer_correct">That is correct! Great job!</string>
    <string name="quiz_over">Quiz over! Your score is: %d</string>
    <string name="start_over">Start over</string>
    <string name="percentage">%</string>
    <string name="or">\u0020or %d</string>
    <string name="next_question">Next Question</string>
    <string name="total_question_number">Amount of Questions: </string>
    <string name="high_score_display">The high score is:\u0020</string>
    <string name="out_of">\u0020out of %d</string>
</resources>
